# otboo

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨feature-issue-template.md
.github/ecs/: ecs-task-definition.json
.github/workflows/: cd-action.yml  ci-action.yml
docs/: project-structure.txt
src/main/java/com/codeit/otboo/: OtbooApplication.java
src/main/java/com/codeit/otboo/domain/auth/controller/: AuthController.java
src/main/java/com/codeit/otboo/domain/auth/dto/: AuthResponse.java
src/main/java/com/codeit/otboo/domain/auth/repository/: AuthRepository.java
src/main/java/com/codeit/otboo/domain/auth/service/: AuthService.java  JwtBlacklistService.java  RedisTokenCacheService.java  TokenCacheService.java
src/main/java/com/codeit/otboo/domain/clothes/controller/: AdminClothesController.java  ClothesController.java
src/main/java/com/codeit/otboo/domain/clothes/dto/: ClothesDto.java
src/main/java/com/codeit/otboo/domain/clothes/entity/: AttributeDef.java  Clothes.java  ClothesAttribute.java  ClothesType.java
src/main/java/com/codeit/otboo/domain/clothes/repository/: AttributeDefRepository.java  AttributeDefRepositoryCustom.java  AttributeDefRepositoryImpl.java  ClothesAttributeRepository.java  ClothesRepository.java  ClothesRepositoryCustom.java  ClothesRepositoryImpl.java  ImageUploadService.java
src/main/java/com/codeit/otboo/domain/clothes/service/: AdminClothesService.java  ClothesService.java  ImageUploadService.java  LocalImageUploadService.java  S3ImageUploadService.java
src/main/java/com/codeit/otboo/domain/dm/controller/: DmController.java  DmWebSocketController.java
src/main/java/com/codeit/otboo/domain/dm/dto/: DirectMessageCreateRequest.java  DirectMessageDto.java  DirectMessageDtoCursorResponse.java  DmDto.java
src/main/java/com/codeit/otboo/domain/dm/entity/: DM.java  Dm.java
src/main/java/com/codeit/otboo/domain/dm/mapper/: DirectMessageMapper.java
src/main/java/com/codeit/otboo/domain/dm/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/codeit/otboo/domain/dm/repository/: DmRepository.java
src/main/java/com/codeit/otboo/domain/dm/service/: DmService.java  DmServiceImpl.java
src/main/java/com/codeit/otboo/domain/dm/util/: DmKeyUtil.java  NewDmEvent.java  WebsocketHandler.java
src/main/java/com/codeit/otboo/domain/dm/websocket/: DmWebSocketController.java  NewDmEvent.java  WebSocketAuthInterceptor.java  WebsocketHandler.java
src/main/java/com/codeit/otboo/domain/feed/controller/: FeedController.java
src/main/java/com/codeit/otboo/domain/feed/entity/: Feed.java  FeedComment.java  FeedLike.java  Ootd.java
src/main/java/com/codeit/otboo/domain/feed/repository/: FeedCommentRepository.java  FeedCommentRepositoryCustom.java  FeedCommentRepositoryImpl.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  OotdRepository.java
src/main/java/com/codeit/otboo/domain/feed/service/: CommentService.java  FeedLikeService.java  FeedService.java
src/main/java/com/codeit/otboo/domain/feeds/dto/: FeedDto.java
src/main/java/com/codeit/otboo/domain/feeds/entity/: FeedEntity.java
src/main/java/com/codeit/otboo/domain/feeds/repository/: FeedRepository.java
src/main/java/com/codeit/otboo/domain/feeds/service/: FeedService.java
src/main/java/com/codeit/otboo/domain/follow/controller/: FollowController.java
src/main/java/com/codeit/otboo/domain/follow/dto/: FollowCreateRequest.java  FollowDto.java  FollowListResponse.java  FollowSummaryDto.java  UserSummary.java  UserSummaryTemp.java
src/main/java/com/codeit/otboo/domain/follow/entity/: Follow.java  User.java
src/main/java/com/codeit/otboo/domain/follow/mapper/: FollowMapper.java
src/main/java/com/codeit/otboo/domain/follow/repository/: FollowRepository.java
src/main/java/com/codeit/otboo/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/codeit/otboo/domain/location/: GridCoordinate.java  GridCoordinateConverter.java  KakaoLocalService.java  KakaoRegionDto.java  KakaoRegionResponse.java  LocationController.java  LocationReseponse.java  LocationService.java
src/main/java/com/codeit/otboo/domain/location/api/: KakaoLocalApiService.java
src/main/java/com/codeit/otboo/domain/location/controller/: LocationController.java
src/main/java/com/codeit/otboo/domain/location/dto/: KakaoRegionDto.java
src/main/java/com/codeit/otboo/domain/location/service/: LocationService.java
src/main/java/com/codeit/otboo/domain/location/util/: GridCoordinateConverter.java
src/main/java/com/codeit/otboo/domain/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/codeit/otboo/domain/websocket/: WebSocketAuthInterceptor.java
src/main/java/com/codeit/otboo/exception/: CustomException.java
src/main/java/com/codeit/otboo/global/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/otboo/global/config/: DotenvEnvironmentPostProcessor.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  RoleHierarchyConfig.java  S3Configuration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/codeit/otboo/global/enumType/: Gender.java  Role.java
src/main/java/com/codeit/otboo/global/error/: ErrorCode.java  ErrorResponse.java  Errorcode.java  GlobalExceptionHandler.java
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/codeit/otboo/: OtbooApplicationTests.java  TestApplication.java
src/test/java/com/codeit/otboo/config/: TestAuditingConfig.java
src/test/java/com/codeit/otboo/domain/: TestApplication.java
src/test/java/com/codeit/otboo/domain/redis/: RedisPublisherTest.java  RedisSubscriberTest.java
src/test/java/com/codeit/otboo/domain/sse/: SseControllerTest.java
src/test/resources/: application-test.yml  schema.sql
(+182 files in other folders)
